<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
     box-sizing:  border-box;
        }
        .container{
        width: 900px;
        border: 3px solid rgb(231, 69, 231);
         margin: auto; /* --> koi bi element ko center krna ka liya */

        }
        .item{
         margin: 12px 13px;
         padding: 2px 3px;
         border: 3px solid rgb(232, 123, 123);
        }
        #fruite{
         float:  left;
         width: 50%;
        }
        #computer{
            float: right;
         width: 50%;
        }
        #staionary{
            clear: both;
         width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="fruite" class="item">
            <h1>Fruite</h1>
            <p id="fruitepara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere est quod quisquam perferendis tempora rem minus error. Culpa adipisci maxime quod, voluptatibus inventore saepe blanditiis commodi quis perferendis totam modi ex!</p>
        </div>        
        <div id="computer" class="item">
            <h1>computer</h1>
            <p id="computerpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere est quod quisquam perferendis tempora rem minus error. Culpa adipisci maxime quod, voluptatibus inventore saepe blanditiis commodi quis perferendis totam modi ex!</p>
        </div>        
        <div id="staionary" class="item">
            <h1>staionary</h1>
            <p id="staionarypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere est quod quisquam perferendis tempora rem minus error. Culpa adipisci maxime quod, voluptatibus inventore saepe blanditiis commodi quis perferendis totam modi ex!</p>
        </div>        

    </div>
</body>
</html>